# mattymoosmemorial

./: .gitignore  MobileSP_CMS.sln  Phm.MobileSp.sln  readme.md
MobileSP_CMS.Core/: MobileSP_CMS.Core.csproj  (+1 more)
src/client/MobileSP_CMS/: MobileSP_CMS.csproj  Phm.MobileSp.Cms.csproj  Program.cs  Startup.cs  gulpfile.js  project.fragment.lock.json  project.json
src/client/MobileSP_CMS/ClientApp/: boot-client.js  boot-client.ts  boot-server.js  boot-server.ts
src/client/MobileSP_CMS/ClientApp/app/: app.module.ts  enums.ts
src/client/MobileSP_CMS/Controllers/: AccountController.cs  BaseController.cs  CacheController.cs  HomeController.cs
src/client/MobileSP_CMS/Controllers/API/: AccountManagement.cs  FeedController.cs
src/client/MobileSP_CMS/Helpers/Attributes/: JsonWrapper.cs
src/client/MobileSP_CMS/Views/: _ViewImports.cshtml
src/client/MobileSP_CMS/Views/Account/: Login.cshtml
src/client/MobileSP_CMS/css/: materialize.min.css  site.less
src/client/Phm.MobileSp.Cms/: Phm.MobileSp.Cms.csproj  Program.cs  Startup.cs  appSettings.Development.json  appsettings.AzureStaging.json  appsettings.Local.json  appsettings.Staging.json  appsettings.development.json  appsettings.json  compilerconfig.json  config.json  gulpfile.js  package-lock.json  package.AzureStaging.json  package.json  project.AzureStaging.json  project.json  webpack.config.js  webpack.config.vendor.js
src/client/Phm.MobileSp.Cms/ClientApp/: __workaround.browser.js  __workaround.browser.js.map  boot-client.js  boot-client.js.map  boot-server.js  boot-server.js.map  tsconfig.json
src/client/Phm.MobileSp.Cms/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts  enums.js  enums.js.map  enums.ts
src/client/Phm.MobileSp.Cms/Contracts/: IFeedItemModelBinder.cs
src/client/Phm.MobileSp.Cms/Controllers/: AccountController.cs  BaseController.cs  CacheController.cs  CurrentUserController.cs  HomeController.cs  MarketController.cs  RegistrationController.cs  SampleDataController.cs
src/client/Phm.MobileSp.Cms/Controllers/API/: AccountManagement.cs  ActiveCompetitionController.cs  BrandingController.cs  CompetitionController.cs  CompetitionSubsetController.cs  FeedController.cs  FeedSummariesController.cs  LeaderboardController.cs  MarketController.cs  MediaController.cs  RewardSchemesController.cs  SecurityEntityFeaturesController.cs  SecurityFeaturePermissionController.cs  SecurityGroupController.cs  TermsAndConditionsController.cs  UserFeaturePermissionsController.cs
src/client/Phm.MobileSp.Cms/Helpers/: CacheKeys.cs  CookieHelper.cs  FileStreamingHelper.cs  MobileSPHttpClient.cs  MultipartRequestHelper.cs  String.cs  UserClaimsHelper.cs
src/client/Phm.MobileSp.Cms/Helpers/Attributes/: AiHandleErrorAttribute.cs  ApiRequestWrapperAttribute.cs  DisableFormValueModelBindingAttribute.cs  JsonResponseWrapperAttribute.cs  JsonWrapper.cs
src/client/Phm.MobileSp.Cms/Helpers/CustomModelBinding/: FeedItemModelBinder.cs
src/client/Phm.MobileSp.Cms/Models/ViewModels/: UserRegistrationViewModel.cs
src/client/Phm.MobileSp.Cms/Views/: _ViewImports.cshtml
src/client/Phm.MobileSp.Cms/css/: ion.rangeSlider.css  login.less  materialize.min.css  nouislider.min.css  site.less
src/client/Phm.MobileSp.Cms/scripts/: d3.min.js  register.js
src/lib/MobileSP_CMS.Infrastructure/: MobileSP_CMS.Infrastructure.csproj  project.fragment.lock.json  project.json  project.lock.json
src/lib/MobileSP_CMS.Infrastructure/Repositories/: BaseRepository.cs  FeedRepository.cs  UserRepository.cs
src/lib/Phm.MobileSp.Cms.Core/: Phm.MobileSp.Cms.Core.csproj
src/lib/Phm.MobileSp.Cms.Core/Enumerations/: AppTypeEnum.cs  BasePageFeedTypeEnum.cs  BrandingElementTypeEnum.cs  FeedCategoryEnum.cs  FeedTypeEnum.cs  MarketEnums.cs  MediaTypesEnum.cs  QuizQuestionTypeEnum.cs  SecEntityTypeEnum.cs  SecFeatureTypeEnum.cs  SurveyQuestionTypeEnum.cs
src/lib/Phm.MobileSp.Cms.Core/Models/: ApplicationUser.cs  BaseBrandingConfiguration.cs  BaseCriteria.cs  BaseFeed.cs  BaseFeedPage.cs  BaseModel.cs  BaseRequest.cs  BaseResponse.cs  BaseRewardScheme.cs  BaseVersionableEntity.cs  BrandingElement.cs  CampaignFeed.cs  Competition.cs  CompetitionSubset.cs  CorporateApp.cs  FeedCriteria.cs  FeedItemSummary.cs  ImageFeed.cs  LoginDetails.cs  MLearningUser.cs  Market.cs  MarketBrandingConfiguration.cs  MediaFeedPage.cs  MediaInfo.cs  MediaTabbedTextFeedPage.cs  MediaTextFeedPage.cs  ObservationFeed.cs  PagedFeed.cs  PasswordSetCriteria.cs  PositionXBoosterItem.cs  PositionXBoosterRewardScheme.cs  QuizFeed.cs  QuizQuestion.cs  QuizQuestionAnswer.cs  ReadCriteria.cs  SecEntity.cs  SecFeature.cs  SecFeaturePermission.cs  SecGroup.cs  SecGroupNM1.cs  (+15 more)
src/lib/Phm.MobileSp.Cms.Infrastructure/: Contstants.cs  IHttpClient.cs  ModelMapping.cs  Phm.MobileSp.Cms.Infrastructure.csproj  Phm.MobileSp.Cms.Infrastructure.xproj  RequestHelper.cs  config.json  project.json
src/lib/Phm.MobileSp.Cms.Infrastructure/Logging/: AiExceptionLogger.cs
src/lib/Phm.MobileSp.Cms.Infrastructure/Properties/: AssemblyInfo.cs
src/lib/Phm.MobileSp.Cms.Infrastructure/Repositories/: ActiveCompetitionRepository.cs  BaseRepository.cs  BrandingConfigurationsRepository.cs  CompetitionRepository.cs  CompetitionSubsetRepository.cs  ContentRepository.cs  CoreBaseRepository.cs  FeedRepository.cs  FeedSummariesRepository.cs  LeaderBoardDataRepository.cs  LeaderBoardUserDataRepository.cs  MLearningBaseRepository.cs  MarketContentRepository.cs  MarketRepository.cs  MarketUserRepository.cs  MediaInfoRepository.cs  MediaRepository.cs  RegistrationRepository.cs  RewardSchemesRepository.cs  SecurityEntityFeaturesRepository.cs  SecurityFeaturePermissionsRepository.cs  SecurityFeaturesRepository.cs  SecurityGroupUsersRepository.cs  SecurityGroupsRepository.cs  SessionsRepository.cs  TermsAndConditionsRepository.cs  UserConfigurationRepository.cs  UserFeaturePermissionsRepository.cs  UserQuizResultsRepository.cs  UserRepository - Copy.cs  UserRepository.cs  UserTemplateRepository.cs  UsersRepository.cs
src/lib/Phm.MobileSp.Cms.Infrastructure/Utilities/: CloudContainerDetails.cs  MimeType.cs
(+1293 files in other folders)
