@darkGrey: #405362;
@lightGrey: #eee;
@lightBlue: #D5EDF7;
@purple: #4F3A9F;
@skyBlue: #00A7DE;


@primaryColour: @purple;
@secondaryColour: @skyBlue;

.body-content {}

.ng2-pagination li a {cursor:pointer;}

.right {float:right;}

.modal .modal-footer .close-modal{
    background-color: #808080;
    border-color: #808080;
}

.modal .modal-footer .close-modal:hover,
.modal .modal-footer .close-modal:active,
.modal .modal-footer .close-modal:focus{
    background-color: #686868;
    border-color: #686868;
}

input:not([type]):not([readonly]):focus, input[type=text]:not([readonly]):focus, input[type=password]:not([readonly]):focus,
input[type=email]:not([readonly]):focus, input[type=url]:not([readonly]):focus, input[type=time]:not([readonly]):focus,
input[type=date]:not([readonly]):focus, input[type=datetime]:not([readonly]):focus, input[type=datetime-local]:not([readonly]):focus,
input[type=tel]:not([readonly]):focus, input[type=number]:not([readonly]):focus, input[type=search]:not([readonly]):focus,
textarea:not([readonly]).materialize-textarea:focus {
    border-color: @primaryColour;
}



/* Dropdown Button */
.dropbtn {
    background-color: @primaryColour;
    color: #f9f9f9;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

div, span, ul, li, h1, h2, h3, h4, h5, p {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    cursor: default;
}
.material-icons, a {
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
}

.toolTip {
    position: absolute;
    display: none;
    min-width: 40px;
    height: auto;
    background-color: #000;
    color: @lightGrey;
    padding: 0 10px;
    text-align: center;
}

.btn, .btn-large, .btn-flat {
    text-transform: none!important;
}

.btn-top-right {
    position: absolute;
    right: 100px;
    top: 73px;
    background-color: #F9F9F9;
}

.btn-top-right:hover {
    background-color: @lightGrey;
}

.btn:hover, .btn:focus, .btn.focus {
    color: @lightGrey;
}

.btn-top-right i.material-icons {
    color: #000;
}


.loader {
    border: 16px solid rgba(220,220,220,0.1);
    border-top: 16px solid @primaryColour;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: 15% 45%;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.349019);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.loader-container {
    background-image: url('../assets/images/LoginCMSbg.png');
    background-size: 100%;
    height: 100vh;
    padding-top: 15vh;
    background-size: cover;
}



.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0px;
        opacity: 1
    }
}

@keyframes animatebottom {
    from {
        bottom: -100px;
        opacity: 0
    }

    to {
        bottom: 0;
        opacity: 1
    }
}

.btn-top-right, .marketdropdown, .page-title {
    -webkit-animation-name: fadein;
    -webkit-animation-duration: 1s;
    animation-name: fadein;
    animation-duration: 1s
}

@-webkit-keyframes fadein {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadein {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

.active-warning {
    color: #c00;
}
.primaryBackgroundColour {
    background-color: @primaryColour!important;
}
.bootstrap-tagsinput {
    box-shadow: unset !important;
    display: block !important;
    border: unset !important;
    border-bottom: 1px solid #9e9e9e !important;
}
.bootstrap-tagsinput .tag {
    padding: 5px;
}

#toast-container .toast {
    cursor: pointer;
}

#toast-container .toast::after {
    content: "X";
    float: right;
    padding-left: 3rem;
}

@media (min-width: 1500px) {
    .select-type-feed {
        background: no-repeat transparent 10px 10px !important;
    }
    .select-standard-feed {
        background-image: url('../assets/images/icons/StandardPost-B@2x.png') !important;
        background-position: 15px 20px !important;
    }
    .select-standard-feed.active-type {
        background-image: url('../assets/images/icons/StandardPost-W@2x.png') !important;
    }
    .select-enhanced-feed {
        background-image: url('../assets/images/icons/EnhancedPost-B@2x.png') !important;
    }
    .select-enhanced-feed.active-type {
        background-image: url('../assets/images/icons/EnhancedPost-W@2x.png') !important;
    }
    .select-quiz-feed {
        background-image: url('../assets/images/icons/QuizPost-B@2x.png') !important;
    }
    .select-quiz-feed.active-type {
        background-image: url('../assets/images/icons/QuizPost-W@2x.png') !important;
    }
    .select-survey-feed {
        background-image: url('../assets/images/icons/SurveyPost-B@2x.png') !important;
    }
    .select-survey-feed.active-type {
        background-image: url('../assets/images/icons/SurveyPost-W@2x.png') !important;
    }
    .select-observation-feed {
        padding: 0 50% !important;
        background-image: url('../assets/images/icons/FeaturedSurveyPost-B@2x.png') !important;
        background-position: 30% 20px !important;
    }
    .select-observation-feed.active-type {
        background-image: url('../assets/images/icons/FeaturedSurveyPost-W@2x.png') !important;
    }    
}
.form-tab {
    background-color: #fff;
    padding: 20px;
}