<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyTitle>MobileSP_CMS</AssemblyTitle>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Phm.MobileSp.Cms</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Phm.MobileSp.Cms</PackageId>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <RootNamespace>Phm.MobileSp.Cms</RootNamespace>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <UserSecretsId>110a4d00-ce4c-4253-b287-798b16cc806c</UserSecretsId>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AzureStaging|AnyCPU' ">
    <IntermediateOutputPath>obj\AzureStaging</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\AzureStaging</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ClientApp\app\components\utility\**" />
    <Content Remove="ClientApp\app\components\utility\**" />
    <EmbeddedResource Remove="ClientApp\app\components\utility\**" />
    <None Remove="ClientApp\app\components\utility\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="package-lock.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ClientApp\dist\**\*;node_modules\**\*;Views\**\*;wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.AngularServices" Version="1.1.0-beta-000002" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServicesIntegration" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Jil" Version="2.15.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="RevStackCore-ImageSharp" Version="0.9.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\Phm.MobileSp.Cms.Core\Phm.MobileSp.Cms.Core.csproj" />
    <ProjectReference Include="..\..\lib\Phm.MobileSp.Cms.Infrastructure\Phm.MobileSp.Cms.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ClientApp\plugins\" />
    <Folder Include="Connected Services\Application Insights" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config.json" />
    <None Include="wwwroot\assets\images\partitionLevels.png" />
    <None Include="wwwroot\assets\images\PHM-Logo-Small-b.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="ClientApp\app\components\common\editor\daterange.component.js">
      <DependentUpon>daterange.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\common\editor\textarea.component.js">
      <DependentUpon>textarea.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\common\editor\calltoaction.component.js">
      <DependentUpon>calltoaction.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\common\editor\selectlist.component.js">
      <DependentUpon>selectlist.component.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\feed\modelforms\pagedfeed\bodytextpageform.component.css">
      <DependentUpon>bodytextpageform.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\feed\modelforms\questionform.component.css">
      <DependentUpon>questionform.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\feed\modelforms\questionform.component.ts">
      <DependentUpon>questionform.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\classes\feedformstepsclasses.js">
      <DependentUpon>feedformstepsclasses.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\components\reports\observationfeeditemreport.component.ts">
      <DependentUpon>observationfeeditemreport.component.html</DependentUpon>
    </None>
    <None Update="ClientApp\app\interfaces\services\IRewardSchemesDataService.js">
      <DependentUpon>IRewardSchemesDataService.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\interfaces\services\IRewardSchemesDataService.js.map">
      <DependentUpon>IRewardSchemesDataService.js</DependentUpon>
    </None>
    <None Update="ClientApp\app\interfaces\services\IUserFeaturePermissionsDataService.js">
      <DependentUpon>IUserFeaturePermissionsDataService.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\competitionclasses.js">
      <DependentUpon>competitionclasses.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\securityclasses.js">
      <DependentUpon>securityclasses.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\models\reportclasses.js">
      <DependentUpon>reportclasses.ts</DependentUpon>
    </None>
    <None Update="ClientApp\app\services\userfeaturepermissionsdataservice.js">
      <DependentUpon>userfeaturepermissionsdataservice.ts</DependentUpon>
    </None>
  </ItemGroup>
</Project>