body{
      height: 100vh;
}
.login-body {
  background-image: url('../assets/images/LoginCMSbg.png');
  background-size: 100%;
  height: 100vh;
  padding-top: 200px;
}
.login-content {
  width: 45%;
  display: block;
  margin: 0 auto;
  background-color: #F9F9F9;
  border-width:0;
}
.login-content form{
    width:100%;
}

.login-content .header{
    text-align:center;
}
.cms-version{
    position:absolute;
    bottom:0;
    right:10px;
    color:#fff;
}
.login-form {
    padding: 20px 0;

}
button{
    background-color: #4F3A9F!important;
    width:100%;
}
.header{
    padding: 20px 0;
    background-color: white;
}