.body-content {}

.ng2-pagination li a {cursor:pointer;}

.right {float:right;}

.modal .modal-footer .close-modal{
    background-color: #808080;
    border-color: #808080;
}

.modal .modal-footer .close-modal:hover,
.modal .modal-footer .close-modal:active,
.modal .modal-footer .close-modal:focus{
    background-color: #686868;
    border-color: #686868;
}

.btn:hover, .btn-large:hover, 
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus{
    background-color: #5a9e3d;
    border-color: #5a9e3d;
    box-shadow: #6cc04a;
    border-color: #5a9e3d;
}


.btn, .btn-large, .btn-primary{
    background-color: #6cc04a;
    border-color: #6cc04a;
    border-radius:0;
}

.btn:hover, .btn-large:hover, 
.btn:active, .btn-large:active, 
.btn:focus, .btn-large:focus, 
.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus{
    background-color: #5a9e3d;
    border-color: #5a9e3d;
    box-shadow: #6cc04a;
    border-color: #5a9e3d;
}


.modal{
    background-color:transparent;
    box-shadow:none;

}

form .modal-footer{
    margin:10px -15px 0;
}

.modal .modal-footer{
    background-color:white;
}

.modal-content {border-radius:0;}

.modal .modal-footer .btn {
    margin-left:10px;
}

input:not([type]):not([readonly]):focus, input[type=text]:not([readonly]):focus, input[type=password]:not([readonly]):focus,
    input[type=email]:not([readonly]):focus, input[type=url]:not([readonly]):focus, input[type=time]:not([readonly]):focus, 
    input[type=date]:not([readonly]):focus, input[type=datetime]:not([readonly]):focus, input[type=datetime-local]:not([readonly]):focus, 
    input[type=tel]:not([readonly]):focus, input[type=number]:not([readonly]):focus, input[type=search]:not([readonly]):focus, 
    textarea:not([readonly]).materialize-textarea:focus{
    border-color: #6cc04a;
}



/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}